<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(66.0, 131.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Scatter Plot" position="(206.0, 59.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="2" name="Preprocess" position="(261.0, 209.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Data Table" position="(372.0, 209.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Data Sampler" position="(489.0, 208.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="5" name="kNN" position="(577.0, 335.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="6" name="Select Columns" position="(166.0, 209.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="7" name="Predictions" position="(792.0, 217.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Data Table" position="(956.0, 105.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="9" name="Confusion Matrix" position="(983.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="10" name="ROC Analysis" position="(987.0, 352.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="11" name="File" position="(113.0, 489.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="12" name="Preprocess" position="(367.0, 486.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="13" name="Data Table" position="(849.0, 497.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="14" name="Predictions" position="(664.0, 495.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="15" name="Select Columns" position="(247.0, 488.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="16" name="Data Table" position="(514.0, 487.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="17" name="Save Model" position="(794.0, 371.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="18" name="Load Model" position="(483.0, 626.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" title="Load Model" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="7" source_channel="Remaining Data" source_node_id="4" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="16" source_channel="Preprocessed Data" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Model" sink_node_id="17" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="14" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="16" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAAL1VzZXJzL2hrYWkvZGV2ZWxvcC9vcmFuZ2UzL2xlYXJuaW5nb3Jhbmdl
L2tubi9kYXRpbmdUZXN0U2V0LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAABy
ZWxwYXRocQtYEQAAAGRhdGluZ1Rlc3RTZXQuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABz
aGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYXgAAAC9Vc2Vycy9oa2Fp
L0RvY3VtZW50cy9ib29rcy9haS9tYWNoaW5lX2xlYXJuaW5nL21hY2hpbmVsZWFybmluZ2luYWN0
aW9uL0NoMDIvZGF0aW5nVGVzdFNldC5jc3ZxE2gJTmgLTmgNaA5oD2gOaBBYGAAAAE9yYW5nZS5k
YXRhLmlvLkNTVlJlYWRlcnEUdWJoBCmBcRV9cRYoaAdYSQAAAC91c3IvbG9jYWwvYW5hY29uZGEz
L2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxF2gJ
WA8AAABzYW1wbGUtZGF0YXNldHNxGGgLWAgAAABpcmlzLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFx
Gn1xGyhoB1guAAAAL1VzZXJzL2hrYWkvRG9jdW1lbnRzL+S8oOaZuuaSreWuoi8yNzEvMjcxLmNz
dnEcaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxHX1xHihoB1hMAAAAL3Vzci9sb2NhbC9hbmFjb25k
YTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YnEfaAloGGgLWAsAAABob3VzaW5nLnRhYnEgaA1oDmgPaA5oEE51YmgEKYFxIX1xIihoB1hIAAAA
L3Vzci9sb2NhbC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFicSNoCWgYaAtYBwAAAHpvby50YWJxJGgNaA5oD2gOaBBOdWJoBCmBcSV9
cSYoaAdYSQAAAC91c3IvbG9jYWwvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvd2luZS50YWJxJ2gJaBhoC1gIAAAAd2luZS50YWJxKGgNaA5oD2gO
aBBOdWJlWAsAAAByZWNlbnRfdXJsc3EpXXEqWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDMgHZ
0MsAAgAAAAAGRAAAAE0AAAibAAACiAAABkQAAABjAAAImwAAAogAAAABAAAAAAeAcSxYCwAAAHNo
ZWV0X25hbWVzcS19cS5YBgAAAHNvdXJjZXEvSwBYAwAAAHVybHEwaA5YDQAAAGRvbWFpbl9lZGl0
b3JxMX1xMlgLAAAAX192ZXJzaW9uX19xM0sBWBAAAABjb250ZXh0X3NldHRpbmdzcTRdcTUoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTYpgXE3fXE4KFgEAAAAdGltZXE5R0HXfXUp
NX1FWAYAAAB2YWx1ZXNxOn1xOyhYCQAAAHZhcmlhYmxlc3E8XXE9WAkAAAB4bHNfc2hlZXRxPmgO
Sv////+GcT9oMX1xQGg8XXFBKF1xQihYBAAAAE1pbGVxQ2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpD
b250aW51b3VzVmFyaWFibGUKcURLAGgOiGVdcUUoWAQAAABHYW1lcUZoREsAaA6IZV1xRyhYCAAA
AEljZWNyZWFtcUhoREsAaA6IZV1xSShYBQAAAExhYmVscUpjT3JhbmdlLmRhdGEudmFyaWFibGUK
RGlzY3JldGVWYXJpYWJsZQpxS0sAWCEAAABkaWRudExpa2UsIGxhcmdlRG9zZXMsIHNtYWxsRG9z
ZXNxTIllZXNoM0sBdVgKAAAAYXR0cmlidXRlc3FNKGhDSwKGcU5oRksChnFPaEhLAoZxUFgFAAAA
TGFiZWxxUV1xUihYCQAAAGRpZG50TGlrZXFTWAoAAABsYXJnZURvc2VzcVRYCgAAAHNtYWxsRG9z
ZXNxVWWGcVZ0cVdYBQAAAG1ldGFzcVgpWAoAAABjbGFzc192YXJzcVkpWBIAAABtb2RpZmllZF92
YXJpYWJsZXNxWl1xW3ViaDYpgXFcfXFdKGg5R0HXfWoYJTYiaDp9cV4oWAkAAAB2YXJpYWJsZXNx
X11xYFgJAAAAeGxzX3NoZWV0cWFoDkr/////hnFiWA0AAABkb21haW5fZWRpdG9ycWN9cWRoX11x
ZShdcWYoWAUAAAA0MDkyMHFnaERLAGgOiGVdcWgoWAgAAAA4LjMyNjk3NnFpaERLAGgOiGVdcWoo
WAgAAAAwLjk1Mzk1MnFraERLAGgOiGVdcWwoWAoAAABsYXJnZURvc2VzcW1oS0sAWCEAAABkaWRu
dExpa2UsIGxhcmdlRG9zZXMsIHNtYWxsRG9zZXNxbollZXNoM0sBdWhNKGhnSwKGcW9oaUsChnFw
aGtLAoZxcWhtXXFyKFgJAAAAZGlkbnRMaWtlcXNYCgAAAGxhcmdlRG9zZXNxdFgKAAAAc21hbGxE
b3Nlc3F1ZYZxdnRxd2hYKWhZKWhaXXF4dWJoNimBcXl9cXooaDlHQdd9agg0uT1oOn1xeyhoX11x
fGhhaA5K/////4ZxfWhjfXF+aF9dcX8oXXGAKFgMAAAAc2VwYWwgbGVuZ3RocYFoREsAaA6IZV1x
gihYCwAAAHNlcGFsIHdpZHRocYNoREsAaA6IZV1xhChYDAAAAHBldGFsIGxlbmd0aHGFaERLAGgO
iGVdcYYoWAsAAABwZXRhbCB3aWR0aHGHaERLAGgOiGVdcYgoWAQAAABpcmlzcYloS0sBWCwAAABJ
cmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXGKiWVlc2gzSwF1aE0o
WAwAAABzZXBhbCBsZW5ndGhxi0sChnGMWAsAAABzZXBhbCB3aWR0aHGNSwKGcY5YDAAAAHBldGFs
IGxlbmd0aHGPSwKGcZBYCwAAAHBldGFsIHdpZHRocZFLAoZxknRxk2hYKWhZWAQAAABpcmlzcZRd
cZUoWAsAAABJcmlzLXNldG9zYXGWWA8AAABJcmlzLXZlcnNpY29sb3Jxl1gOAAAASXJpcy12aXJn
aW5pY2FxmGWGcZmFcZpoWl1xm3ViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAABrP///9u
AAALHgAAAkcAAAaz////hAAACx4AAAJHAAAAAQAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwFYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYCwAAAHBvaW50X3dpZHRocQ5LClgJAAAAc2hvd19ncmlkcQ+JWAsAAABzaG93
X2xlZ2VuZHEQiFgNAAAAc2hvd19yZWdfbGluZXERiHVYCwAAAF9fdmVyc2lvbl9fcRJLBFgQAAAA
Y29udGV4dF9zZXR0aW5nc3ETXXEUY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRUp
gXEWfXEXKFgEAAAAdGltZXEYR0HXfXUhnPHDWAYAAAB2YWx1ZXNxGX1xGihYCgAAAGF0dHJfY29s
b3JxG1gFAAAATGFiZWxxHEtlhnEdWAoAAABhdHRyX2xhYmVscR5OSv7///+GcR9YCgAAAGF0dHJf
c2hhcGVxIE5K/v///4ZxIVgJAAAAYXR0cl9zaXplcSJOSv7///+GcSNYBgAAAGF0dHJfeHEkWAQA
AABNaWxlcSVLZoZxJlgGAAAAYXR0cl95cSdYBAAAAEdhbWVxKEtmhnEpaAh9cSpoEksEdVgKAAAA
YXR0cmlidXRlc3ErfXEsKFgEAAAATWlsZXEtSwJYBAAAAEdhbWVxLksCWAgAAABJY2VjcmVhbXEv
SwJYBQAAAExhYmVscTBLAXVYBQAAAG1ldGFzcTF9cTJ1YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAVZAAAAGwAACKsAAAIkAAAFWQAAADEAAAir
AAACJAAAAAEAAAAAB4BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwGFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwOFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAACB4AAAA3AAALswAAAewAAAgeAAAATQAAC7MA
AAHsAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdd9dSl2NExYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAE1pbGVxGksCWAQAAABHYW1lcRtLAlgIAAAASWNlY3JlYW1xHEsCWAUAAABMYWJlbHEd
XXEeKFgJAAAAZGlkbnRMaWtlcR9YCgAAAGxhcmdlRG9zZXNxIFgKAAAAc21hbGxEb3Nlc3EhZXVY
BQAAAG1ldGFzcSJ9cSN1YmgSKYFxJH1xJShoFUdB131r248zcmgWfXEmaA9LAXNoGH1xJyhoGksC
aBtLAmgcSwJ1aCJ9cSh1YmgSKYFxKX1xKihoFUdB131rNSlt62gWfXEraA9LAXNoGH1xLChoG0sC
aBxLAmgdaB51aCJ9cS11YmgSKYFxLn1xLyhoFUdB131rNMtX+2gWfXEwaA9LAXNoGH1xMShoG0sC
aB1oHnVoIn1xMnViaBIpgXEzfXE0KGgVR0HXfWsz0ZH/aBZ9cTVoD0sBc2gYfXE2aB1oHnNoIn1x
N3ViaBIpgXE4fXE5KGgVR0HXfWszS+jdaBZ9cTpoD0sBc2gYfXE7aCJ9cTx1YmgSKYFxPX1xPiho
FUdB131rIjb7RGgWfXE/aA9LAXNoGH1xQChoGksCaB1oHnVoIn1xQXViaBIpgXFCfXFDKGgVR0HX
fWsh3i2iaBZ9cURoD0sBc2gYfXFFKGgaSwJoG0sCaB1oHnVoIn1xRnViZXUu
</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 90, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\x00\xff\xff\xfe\xe8\x00\x00\x06\x01\x00\x00\x01\x06\x00\x00\x05\x00\xff\xff\xfe\xfe\x00\x00\x06\x01\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05\xc2\x00\x00\x00\x8a\x00\x00\x06\xba\x00\x00\x01\xa8\x00\x00\x05\xc2\x00\x00\x00\xa0\x00\x00\x06\xba\x00\x00\x01\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB9AAAACYAAAT8AAAC+AAAAfQAAAA8AAAE
/AAAAvgAAAAAAAAAAAUAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdd9dSlnTJ1YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBAAAAE1pbGVxEUsChnESWAkAAABhdHRyaWJ1dGVx
E0sAhnEUWAQAAABHYW1lcRVLAoZxFmgTSwGGcRdYCAAAAEljZWNyZWFtcRhLAoZxGWgTSwKGcRpY
BQAAAExhYmVscRtLAYZxHFgFAAAAY2xhc3NxHUsAhnEedUr+////hnEfaAZLAXVYCgAAAGF0dHJp
YnV0ZXNxIH1xIShYBAAAAE1pbGVxIksCWAQAAABHYW1lcSNLAlgIAAAASWNlY3JlYW1xJEsCWAUA
AABMYWJlbHElSwF1WAUAAABtZXRhc3EmfXEndWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAGkQAAABsAAAoX
AAACxQAABpEAAAAxAAAKFwAAAsUAAAABAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdd9dSmLzHlYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFLAmVoC0sBdVgHAAAAY2xhc3Nlc3EWXXEXKFgJ
AAAAZGlkbnRMaWtlcRhYCgAAAGxhcmdlRG9zZXNxGVgKAAAAc21hbGxEb3Nlc3EaZXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABo/////gAAAKJAAAAZUAAAaP////9gAACiQA
AAGVAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1311KaNtwVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgEAAAAR2FtZXEaSwJYCAAAAEljZWNyZWFtcRtLAlgEAAAATWlsZXEcSwJYBQAAAExhYmVscR1d
cR4oWAkAAABkaWRudExpa2VxH1gKAAAAbGFyZ2VEb3Nlc3EgWAoAAABzbWFsbERvc2VzcSFldVgF
AAAAbWV0YXNxIn1xIyhYCAAAAFNlbGVjdGVkcSRdcSUoWAIAAABOb3EmWAMAAABZZXNxJ2VYAwAA
AGtOTnEoXXEpKGgfaCBoIWVYDwAAAGtOTiAoZGlkbnRMaWtlKXEqSwJYEAAAAGtOTiAobGFyZ2VE
b3NlcylxK0sCWBAAAABrTk4gKHNtYWxsRG9zZXMpcSxLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAADLAAAAFwAABGIAAAJMAAAAywAAAC0AAARiAAAC
TAAAAAAAAAAABQBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1311KargQ1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgJAAAAZGlkbnRMaWtlcR1YCgAAAGxhcmdlRG9zZXNxHlgK
AAAAc21hbGxEb3Nlc3EfZXViYXUu
</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x08\xd7\xff\xff\xffV\x00\x00\x0c+\x00\x00\x01\xb7\x00\x00\x08\xd7\xff\xff\xffl\x00\x00\x0c+\x00\x00\x01\xb7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hBAAAAL1VzZXJzL2hrYWkvZGV2ZWxvcC9vcmFuZ2UzL2xlYXJuaW5nb3Jhbmdl
L2tubi9kYXRpbmdUZXN0U2V0Mi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAA
cmVscGF0aHELWBIAAABkYXRpbmdUZXN0U2V0Mi5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAA
AHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hfAAAAL1VzZXJzL2hr
YWkvRG9jdW1lbnRzL2Jvb2tzL2FpL21hY2hpbmVfbGVhcm5pbmcvbWFjaGluZWxlYXJuaW5naW5h
Y3Rpb24vQ2gwMi9kYXRpbmdUZXN0U2V0Mi5jc3ZxE2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRR9
cRUoaAdYSQAAAC91c3IvbG9jYWwvYW5hY29uZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxFmgJWA8AAABzYW1wbGUtZGF0YXNldHNxF2gLWAgA
AABpcmlzLnRhYnEYaA1oDmgPaA5oEE51YmgEKYFxGX1xGihoB1guAAAAL1VzZXJzL2hrYWkvRG9j
dW1lbnRzL+S8oOaZuuaSreWuoi8yNzEvMjcxLmNzdnEbaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
HH1xHShoB1hMAAAAL3Vzci9sb2NhbC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNy9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEeaAloF2gLWAsAAABob3VzaW5nLnRhYnEf
aA1oDmgPaA5oEE51YmgEKYFxIH1xIShoB1hIAAAAL3Vzci9sb2NhbC9hbmFjb25kYTMvbGliL3B5
dGhvbjMuNy9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicSJoCWgXaAtYBwAA
AHpvby50YWJxI2gNaA5oD2gOaBBOdWJoBCmBcSR9cSUoaAdYSQAAAC91c3IvbG9jYWwvYW5hY29u
ZGEzL2xpYi9weXRob24zLjcvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvd2luZS50YWJx
JmgJaBdoC1gIAAAAd2luZS50YWJxJ2gNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EoXXEp
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSpDMgHZ0MsAAgAAAAAGRAAAAE0AAAibAAACiAAABkQA
AABjAAAImwAAAogAAAABAAAAAAeAcStYCwAAAHNoZWV0X25hbWVzcSx9cS1YBgAAAHNvdXJjZXEu
SwBYAwAAAHVybHEvaA5YDQAAAGRvbWFpbl9lZGl0b3JxMH1xMVgLAAAAX192ZXJzaW9uX19xMksB
WBAAAABjb250ZXh0X3NldHRpbmdzcTNdcTQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRl
eHQKcTUpgXE2fXE3KFgEAAAAdGltZXE4R0HXfXUhh2YoWAYAAAB2YWx1ZXNxOX1xOihYCQAAAHZh
cmlhYmxlc3E7XXE8WAkAAAB4bHNfc2hlZXRxPWgOSv////+GcT5oMH1xP2g7XXFAKF1xQShYBAAA
AE1pbGVxQmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUNLAGgOiGVd
cUQoWAQAAABHYW1lcUVoQ0sAaA6IZV1xRihYCAAAAEljZWNyZWFtcUdoQ0sAaA6IZV1xSChYBQAA
AExhYmVscUljT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxSksAWCEAAABk
aWRudExpa2UsIGxhcmdlRG9zZXMsIHNtYWxsRG9zZXNxS4llZXNoMksBdVgKAAAAYXR0cmlidXRl
c3FMKGhCSwKGcU1oRUsChnFOaEdLAoZxT2hJXXFQKFgJAAAAZGlkbnRMaWtlcVFYCgAAAGxhcmdl
RG9zZXNxUlgKAAAAc21hbGxEb3Nlc3FTZYZxVHRxVVgFAAAAbWV0YXNxVilYCgAAAGNsYXNzX3Zh
cnNxVylYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FYXXFZdWJoNSmBcVp9cVsoaDhHQdd9bDdMENRo
OX1xXChYCQAAAHZhcmlhYmxlc3FdXXFeWAkAAAB4bHNfc2hlZXRxX2gOSv////+GcWBYDQAAAGRv
bWFpbl9lZGl0b3JxYX1xYmhdXXFjKF1xZChoQmhDSwBoDohlXXFlKGhFaENLAGgOiGVdcWYoaEdo
Q0sAaA6IZV1xZyhYBQAAAExhYmVscWhoQ0sAaA6IZWVzaDJLAXVoTChoQksChnFpaEVLAoZxamhH
SwKGcWtoaEsChnFsdHFtaFYpaFcpaFhdcW51Ymg1KYFxb31xcChoOEdB131r1ag3XGg5fXFxKGhd
XXFyaF9oDkr/////hnFzaGF9cXRoXV1xdShdcXYoaEJoQ0sAaA6IZV1xdyhoRWhDSwBoDohlXXF4
KGhHaENLAGgOiGVlc2gySwF1aExoQksChnF5aEVLAoZxemhHSwKGcXuHcXxoViloVyloWF1xfXVi
aDUpgXF+fXF/KGg4R0HXfWvRlNRaaDl9cYAoaF1dcYFoX2gOSv////+GcYJoYX1xg2hdXXGEXXGF
KFgSAAAATWlsZQlHYW1lCUljZWNyZWFtcYZjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFy
aWFibGUKcYdLAmgOiWVhc2gySwF1aEwpaFZohksDhnGIhXGJaFcpaFhdcYp1Ymg1KYFxi31xjCho
OEdB131rxnQPpmg5fXGNKGhdXXGOaF9oDkr/////hnGPaGF9cZBoXV1xkShdcZIoWAwAAABzZXBh
bCBsZW5ndGhxk2hDSwBoDohlXXGUKFgLAAAAc2VwYWwgd2lkdGhxlWhDSwBoDohlXXGWKFgMAAAA
cGV0YWwgbGVuZ3RocZdoQ0sAaA6IZV1xmChYCwAAAHBldGFsIHdpZHRocZloQ0sAaA6IZV1xmihY
BAAAAGlyaXNxm2hKSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmly
Z2luaWNhcZyJZWVzaDJLAXVoTChYDAAAAHNlcGFsIGxlbmd0aHGdSwKGcZ5YCwAAAHNlcGFsIHdp
ZHRocZ9LAoZxoFgMAAAAcGV0YWwgbGVuZ3RocaFLAoZxolgLAAAAcGV0YWwgd2lkdGhxo0sChnGk
dHGlaFYpaFdYBAAAAGlyaXNxpl1xpyhYCwAAAElyaXMtc2V0b3NhcahYDwAAAElyaXMtdmVyc2lj
b2xvcnGpWA4AAABJcmlzLXZpcmdpbmljYXGqZYZxq4VxrGhYXXGtdWJldS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAcN////4gAACl8AAAHrAAAHDf////gAAApf
AAAB6wAAAAEAAAAAB4BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwGFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwOFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABo/////gAAAKJAAAAZUAAAaP////9gAACiQA
AAGVAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdd9dURsnVJYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEdhbWVxGksCWAgAAABJY2VjcmVhbXEbSwJYBAAAAE1pbGVxHEsCWAUAAABMYWJlbHEd
XXEeKFgJAAAAZGlkbnRMaWtlcR9YCgAAAGxhcmdlRG9zZXNxIFgKAAAAc21hbGxEb3Nlc3EhZXVY
BQAAAG1ldGFzcSJ9cSMoWAgAAABTZWxlY3RlZHEkXXElKFgCAAAATm9xJlgDAAAAWWVzcSdlWAMA
AABrTk5xKF1xKShoH2ggaCFlWA8AAABrTk4gKGRpZG50TGlrZSlxKksCWBAAAABrTk4gKGxhcmdl
RG9zZXMpcStLAlgQAAAAa05OIChzbWFsbERvc2VzKXEsSwJ1dWJoEimBcS19cS4oaBVHQdd9bxqh
F3toFn1xL2gPSwFzaBh9cTBoHWgec2gifXExKGgkXXEyKGgmaCdlWAMAAABrTk5xM11xNChoH2gg
aCFlWA8AAABrTk4gKGRpZG50TGlrZSlxNUsCWBAAAABrTk4gKGxhcmdlRG9zZXMpcTZLAlgQAAAA
a05OIChzbWFsbERvc2VzKXE3SwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAGhP///8QAAArS
AAACRwAABoT////aAAAK0gAAAkcAAAABAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdd9dUkPq4JYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFLAmVoC0sBdVgHAAAAY2xhc3Nlc3EWXXEXKFgJ
AAAAZGlkbnRMaWtlcRhYCgAAAGxhcmdlRG9zZXNxGVgKAAAAc21hbGxEb3Nlc3EaZXViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAB9wAAACcAAAT/AAAC+QAAAfcAAAA9AAAE
/wAAAvkAAAAAAAAAAAUAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXfXUhzWzCWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAQAAABNaWxlcRFLAoZxElgJAAAAYXR0cmlidXRl
cRNLAIZxFFgEAAAAR2FtZXEVSwKGcRZoE0sBhnEXWAgAAABJY2VjcmVhbXEYSwKGcRloE0sChnEa
WAUAAABMYWJlbHEbSwGGcRxYBQAAAGNsYXNzcR1LAIZxHnVK/v///4ZxH2gGSwF1WAoAAABhdHRy
aWJ1dGVzcSB9cSEoWAQAAABNaWxlcSJLAlgEAAAAR2FtZXEjSwJYCAAAAEljZWNyZWFtcSRLAlgF
AAAATGFiZWxxJUsBdVgFAAAAbWV0YXNxJn1xJ3ViaAkpgXEofXEpKGgMR0HXfWw90YPXaA19cSoo
WBEAAABkb21haW5fcm9sZV9oaW50c3ErfXEsKGgiSwKGcS1YCQAAAGF0dHJpYnV0ZXEuSwCGcS9o
I0sChnEwaC5LAYZxMWgkSwKGcTJoLksChnEzWAUAAABMYWJlbHE0SwKGcTVYBQAAAGNsYXNzcTZL
AIZxN3VK/v///4ZxOGgGSwF1aCB9cTkoaCJLAmgjSwJoJEsCaDRLAnVoJn1xOnViZXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABo/////gAAAKJAAAAZUAAAaP////9gAACiQA
AAGVAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdd9dSHoQcBYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAE1pbGVxGksCWAQAAABHYW1lcRtLAlgIAAAASWNlY3JlYW1xHEsCWAUAAABMYWJlbHEd
XXEeKFgJAAAAZGlkbnRMaWtlcR9YCgAAAGxhcmdlRG9zZXNxIFgKAAAAc21hbGxEb3Nlc3EhZXVY
BQAAAG1ldGFzcSJ9cSN1YmgSKYFxJH1xJShoFUdB131vJsxk7WgWfXEmaA9LAXNoGH1xJyhoG0sC
aBxLAmgaSwJ1aCJ9cSh1YmgSKYFxKX1xKihoFUdB131vG5GtCWgWfXEraA9LAXNoGH1xLChoG0sC
aBxLAmgdaB51aCJ9cS11YmgSKYFxLn1xLyhoFUdB131vGxMaIWgWfXEwaA9LAXNoGH1xMShoG0sC
aB1oHnVoIn1xMnViaBIpgXEzfXE0KGgVR0HXfW8ak3ztaBZ9cTVoD0sBc2gYfXE2aB1oHnNoIn1x
N3ViaBIpgXE4fXE5KGgVR0HXfW8aP8fRaBZ9cTpoD0sBc2gYfXE7KGgcSwJoHWgedWgifXE8dWJo
EimBcT19cT4oaBVHQdd9bxlu/XZoFn1xP2gPSwFzaBh9cUAoaBpLAmgcSwJoHWgedWgifXFBdWJl
dS4=
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'filename': '/Users/hkai/develop/orange3/learningorange/knn/knn_dating.pkcls', 'history': ['/Users/hkai/develop/orange3/learningorange/knn/knn_dating.pkcls', '/Users/hkai/Desktop/knn_1.pkcls'], 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'controlAreaVisible': True, 'filename': '/Users/hkai/develop/orange3/learningorange/knn/knn_dating.pkcls', 'history': ['/Users/hkai/develop/orange3/learningorange/knn/knn_dating.pkcls', '/Users/hkai/Desktop/knn_1.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x07\xe3\x00\x00\x00\xab\x00\x00\t\x89\x00\x00\x01"\x00\x00\x07\xe3\x00\x00\x00\xc1\x00\x00\t\x89\x00\x00\x01"\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
